<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    


    <div id="front">


        <div id="nav_bar">
            <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/logo.png?raw=true">
            <div class="box">Home</div>
            <div class="box">About</div>
            <div class="box">Menu</div>
            <div class="box">Products</div>
            <div class="box">Review</div>
            <div class="box">Contact</div>
            <div class="box">Blogs</div>
        </div>
        <div class="box">
            <div class="one">FRESH COFFEE IN</div>
            <div class="two">THE MORNING</div>
            <div class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
            <div class="four"> Repudiandae, et! Officiis ab assumenda minus earum! Eius, repellat.</div>
            <div class="five">Get Yours Now</div>
        </div>
    </div>




    

    <div id="about">
        <div id="about_1">ABOUT</div>
        <div id="about_2">US</div>
    </div>
    <div id="about_exp">
        <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/about-img.jpeg?raw=true">
        <div>

            <h2 id="abc">WHAT MAKES COFFEE SPECIAL</h2>
            <p id="def">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed tempora doloremque reiciendis vel! Eius neque quam quibusdam quisquam ratione quis quasi quos pariatur, assumenda corrupti, voluptatum doloremque expedita quaerat a!
            Placeat voluptatem iste animi quasi nam? Fugiat, pariatur natus vel consequatur a nemo earum atque reprehenderit repellat excepturi quo quia impedit numquam architecto corporis saepe explicabo facere, cupiditate nihil. Eveniet.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iure placeat aspernatur voluptate minima expedita hic optio esse quaerat ea, quod corporis eveniet, perspiciatis est ad animi aliquam recusandae impedit?
            </p>
            <div id="more">
                Learn More
            </div>
        </div>
    </div>



    <div id="menu">
        <div id="menu_1">OUR</div>
        <div id="menu_2">MENU</div>
    </div>
    <div class="menu_exp">

        <div class="oneone">
            <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/menu-1.png?raw=true" class="menu_exp_img">
            <div class="a">Tasty And Healthy</div>
            <div class="b">$15.99 20.99</div>
            <div class="c">Add To Cart</div>

        </div>

        <div class="twotwo">
            <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/menu-2.png?raw=true" class="menu_exp_img">
            <div class="a">Tasty And Healthy</div>
            <div class="b">$15.99 20.99</div>
            <div class="c">Add To Cart</div>

        </div>

        <div class="threethree">
            <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/menu-3.png?raw=true" class="menu_exp_img">
            <div class="a">Tasty And Healthy</div>
            <div class="b">$15.99 20.99</div>
            <div class="c">Add To Cart</div>

        </div>

        <div class="fourfour">
            <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/menu-4.png?raw=true" class="menu_exp_img">
            <div class="a">Tasty And Healthy</div>
            <div class="b">$15.99 20.99</div>
            <div class="c">Add To Cart</div>

        </div>

    </div>
    <div class="menu_exp_2">

        <div class="fivefive">
            <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/menu-5.png?raw=true" class="menu_exp_img">
            <div class="a">Tasty And Healthy</div>
            <div class="b">$15.99 20.99</div>
            <div class="c">Add To Cart</div>

        </div>

        <div class="sixsix">
            <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/menu-6.png?raw=true" class="menu_exp_img">
            <div class="a">Tasty And Healthy</div>
            <div class="b">$15.99 20.99</div>
            <div class="c">Add To Cart</div>

        </div>

    </div>




    <div id="products">
        <div id="prod_1">OUR</div>
        <div id="prod_2">PRODUCTS</div>
    </div>
    <div id="prod_exp">
        <div class="prod one" id="w">
            <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/product-1.png?raw=true">
            <div id="prod_img">FRESH COFFEE</div>


        </div>
        <div class="prod two">
            <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/product-2.png?raw=true">
            <div id="prod_img">FRESH COFFEE</div>


        </div>
        <div class="prod three">
            <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/product-3.png?raw=true">
            <div id="prod_img">FRESH COFFEE</div>


        </div>
    </div>


    <div id="review">
        <div id="review_1">CUSTOMER'S</div>
        <div id="review_2">REVIEW</div>
    </div>





    <div id="rev_exp">
        <div id="rev_1">
            <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/quote-img.png?raw=true" id="rev_img_1">
        <div id="rev_exp_1">    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ullam provident laboriosam eligendi voluptates soluta placeat et aut quis nam cumque.   </div>
        <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/pic-1.png?raw=true" id="rev_img_2">
        <div id="rev_exp_2">   John Deo   </div>
        <div id="rev_exp_3">      </div>
        </div>
        <div id="rev_2">
            <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/quote-img.png?raw=true" id="rev_img_1">
        <div id="rev_exp_1">    Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ullam provident laboriosam eligendi voluptates soluta placeat et aut quis nam cumque.  </div>
        <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/pic-2.png?raw=true" id="rev_img_2">
        <div id="rev_exp_2">   John Deo   </div>
        <div id="rev_exp_3">      </div>
        </div>
        <div id="rev_3">
            <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/quote-img.png?raw=true"  id="rev_img_1">
        <div id="rev_exp_1">       Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ullam provident laboriosam eligendi voluptates soluta placeat et aut quis nam cumque. </div>
        <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/pic-3.png?raw=true" id="rev_img_2">
        <div id="rev_exp_2">  John Deo    </div>
        <div id="rev_exp_3">      </div>
        </div>
    </div>


    <div id="contact">
        <div id="contact_1">CONTACT</div>
        <div id="contact_2">US</div>
    </div>
    <div id="contact_exp">
        <img src="https://th.bing.com/th/id/OIP.MM1zXjT5TQxsCzH2hdZTnwHaEK?pid=ImgDet&rs=1" id="contact_img">
        <div id="contact_table">
            <form id="form">
                <div id="get">GET IN TOUCH</div>
                <!-- <fieldset> -->
                    <input class="input_box" type="text" placeholder="name" >
                    <br><br>
                    <input class="input_box" type="email" placeholder="email" >
                    <br><br>
                    <input class="input_box" type="number" placeholder="number" >
                    <br><br>
                    <button type="submit" id="submit">Contact Now</button>
                <!-- </fieldset> -->
            </form>
        </div>
    </div>





    <div id="blog">
        <div id="blog_1">OUR</div>
        <div id="blog_2">BLOGS</div>
    </div>
    <div id="blog_exp">

            <div class=" blog one" id="avd">
                <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/blog-1.jpeg?raw=true" id="blog_img">
                <div class="tasty">Tasty And Refreshing Coffee</div>
                <div class="admin">By Admin / 21st May, 2021</div>
                <div class="lorem">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Non, Dicta.</div>
                <div class="read">Read More</div>
            </div>
            <div class=" blog two">
                <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/blog-2.jpeg?raw=true" id="blog_img">
                <div class="tasty">Tasty And Refreshing Coffee</div>
                <div class="admin">By Admin / 21st May, 2021</div>
                <div class="lorem">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Non, Dicta.</div>
                <div class="read">Read More</div>
            </div>
            <div class=" blog three" id="asd">
                <img src="https://github.com/NAMAN547/coffee-website/blob/main/images/blog-3.jpeg?raw=true" id="blog_img">
                <div class="tasty">Tasty And Refreshing Coffee</div>
                <div class="admin">By Admin / 21st May, 2021</div>
                <div class="lorem">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Non, Dicta.</div>
                <div class="read">Read More</div>
            
        </div>
    </div>
    <div id="last">
        <a href="#" id="">Home</a>
        <a href="#" id="">About</a>
        <a href="#" id="">Menu</a>
        <a href="#" id="">Products</a>
        <a href="#" id="">Review</a>
        <a href="#" id="">Contact</a>
        <a href="#" id="">Blogs</a>
    </div>
</body>
</html>